[gd_scene load_steps=5 format=3 uid="uid://cd838utlh5bjd"]

[ext_resource type="PackedScene" uid="uid://bhugx2t5om71i" path="res://Scenes/CatEye.tscn" id="1_64ywp"]
[ext_resource type="Script" path="res://Scenes/CatRegion.gd" id="1_plv5s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4yqxv"]
viewport_path = NodePath("CatEyes")

[sub_resource type="SphereShape3D" id="SphereShape3D_ep13j"]
radius = 1.09434

[node name="CatRegion" type="Node3D"]
script = ExtResource("1_plv5s")

[node name="CatEyes" type="SubViewport" parent="."]
size = Vector2i(304, 256)

[node name="ColorRect" type="ColorRect" parent="CatEyes"]
offset_right = 400.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="CatEyeLeft" parent="CatEyes" instance=ExtResource("1_64ywp")]
position = Vector2(128, 0)
scale = Vector2(-1, 1)

[node name="CatEyeRight" parent="CatEyes" instance=ExtResource("1_64ywp")]
position = Vector2(180, 0)

[node name="CatRegionSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_4yqxv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ep13j")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
