[gd_scene load_steps=6 format=3 uid="uid://cdk6hwb4hi2wc"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_2f8j2"]
[ext_resource type="Script" path="res://Scenes/PlayerCamera.gd" id="2_ss0nn"]
[ext_resource type="Texture2D" uid="uid://co4283gihq8en" path="res://Assets/food_1.png" id="2_tdk8y"]
[ext_resource type="PackedScene" uid="uid://d2bmud1xcno8d" path="res://Scenes/UI/UI.tscn" id="4_u1mgs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rsb5"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["CanOpenCatRegion", "Player"]]
script = ExtResource("1_2f8j2")
speed = 7.0
acceleration = 400.0
jump_height = 1.0

[node name="Ui" parent="." instance=ExtResource("4_u1mgs")]
mouse_filter = 1

[node name="CShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3rsb5")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
rotation_edit_mode = 1
fov = 90.0
script = ExtResource("2_ss0nn")

[node name="HoldedFruit" type="Node3D" parent="Camera"]

[node name="Sprite3D" type="Sprite3D" parent="Camera/HoldedFruit"]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0.12, -0.05, -0.1)
billboard = 1
texture_filter = 0
texture = ExtResource("2_tdk8y")
