[gd_scene load_steps=6 format=3 uid="uid://cbvmvndf1sw3x"]

[ext_resource type="PackedScene" uid="uid://du638n7dcy85y" path="res://Scenes/Meshes/Chair/Chair.gltf" id="1_xfd2k"]
[ext_resource type="Material" uid="uid://gftthq2x2t2n" path="res://Scenes/DarkSpots/FullDark.tres" id="2_rbnuy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6s1v"]
size = Vector3(0.38916, 0.289032, 0.380127)

[sub_resource type="BoxShape3D" id="BoxShape3D_jdexq"]
size = Vector3(0.0615234, 0.423462, 0.379135)

[sub_resource type="PlaneMesh" id="PlaneMesh_vlfd3"]

[node name="Chair" type="Node3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="chair" parent="." instance=ExtResource("1_xfd2k")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00170898, 0.144455, 0.0020752)
shape = SubResource("BoxShape3D_m6s1v")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162598, 0.498718, 0.00276947)
shape = SubResource("BoxShape3D_jdexq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-8.58315e-09, 1, 0, -0.19636, -4.37114e-08, 0, 0, 0, 0.121405, -0.135137, 0.451678, 0)
material_override = ExtResource("2_rbnuy")
mesh = SubResource("PlaneMesh_vlfd3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.142259, -3.55271e-15, 0, 0, 1, 0, 0, 0, 0.121405, -0.00395827, 0.281505, 0)
material_override = ExtResource("2_rbnuy")
mesh = SubResource("PlaneMesh_vlfd3")
